# SYLU-Educational-Office-Accesser

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
apiTW/: .gitignore  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kagg886/sylu_eoa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qlstudio/lite_kagg886/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kagg886/sylu_eoa/: AboutActivity.kt  App.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: baseline_cyclone_24.xml  bi_hold.xml  chat_plus_outline.xml  gift_outline.xml  ic_add_qq_group.xml  ic_biginnovate.xml  ic_check.xml  ic_donate.xml  ic_emoji.xml  ic_exam_result.xml  ic_examstatus_fuckteacher.xml  ic_examstatus_success.xml  ic_examstatus_success_re.xml  ic_feed.xml  ic_hold_down.xml  ic_hold_up.xml  ic_schedule.xml  ic_score2.xml  ic_setting.xml  ic_tool.xml  ic_tool_image.xml  ic_tools_empty.xml  ic_update.xml  radius_drawable_bg.xml  radius_drawable_bg_green.xml  rotate_layout_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  adapter_bi_score.xml  adapter_classunit.xml  adapter_exam.xml  adapter_tools.xml  app_bar_main.xml  dialog_captcha.xml  dialog_classsecset.xml  dialog_photodesigner.xml  fragment_biginnovation.xml  fragment_class2.xml  fragment_classinfo.xml  fragment_classperweek.xml  fragment_exam.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  input_layout.xml  layout_progress.xml  nav_header_main.xml  title_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
(+122 files in other folders)
