<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="@string/setting_beautiful"/>

    <SwitchPreference
            android:defaultValue="true"
            android:title="侧滑栏显示头像"
            android:key="setting_show_avatar"/>
    <PreferenceCategory
            app:title="@string/setting_debug">
        <SwitchPreference
                android:defaultValue="false"
                android:title="为课程表布局添加边界线"
                android:key="setting_show_line"/>
    </PreferenceCategory>

</PreferenceScreen>