<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7adfb8"
                tools:context=".activity.LoginActivity">

    <include
            android:id="@+id/main_title"
            layout="@layout/title_layout"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_title"
            android:orientation="vertical">

        <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_foreground"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="SYLU-Educational-Office-Accesser"
                android:textColor="#ffffff"
                android:textSize="24sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_error"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <include
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="130dip"
                layout="@layout/input_layout"/>

        <include
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="130dip"
                layout="@layout/layout_progress"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/main_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dip"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:paddingBottom="2dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="2dip"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>